

метод Скрипт()

    Консоль.Записать("Привет, мир!")

;

метод СоединитьСтрокиВОдну(Параметр1: Строка, Параметр2: Строка, Параметр3: Строка): Строка

    возврат [Параметр1, Параметр2, Параметр3].Соединить(" ")
    
;

метод СоединитьСтрокиВОдну_ВСтолбец(Параметр1: Строка, Параметр2: Строка, Параметр3: Строка): Строка

    возврат [Параметр1, Параметр2, Параметр3].Соединить(Символы.НОВАЯ_СТРОКА)
    
;

метод ВариантыВывода()

    Консоль.Записать(СоединитьСтрокиВОдну("Привет", "Как дела?", "Что нового?"))

;